<Window x:Class="WaveRouter.NewAppPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:WaveRouter.Localization"
        Title="{loc:Translate NewAppPrompt.Title}"
        Width="380" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Topmost="True"
        ShowInTaskbar="False"
        Background="{DynamicResource BgBaseBrush}">
    <StackPanel Margin="{StaticResource PaddingCard}">

        <TextBlock Text="{loc:Translate NewAppPrompt.Heading}" Style="{StaticResource Heading}" Margin="0,0,0,4" />
        <TextBlock Text="{Binding Session.DisplayName}" Margin="0,0,0,2" />
        <TextBlock Text="{Binding Session.ProcessName}" Style="{StaticResource MonoText}" Margin="0,0,0,20" />

        <TextBlock Text="{loc:Translate NewAppPrompt.TrackQuestion}" Style="{StaticResource TextSecondary}" Margin="0,0,0,6" />
        <ComboBox ItemsSource="{Binding AvailableTracks}"
                  Text="{Binding SelectedTrack, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True" Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal">
            <Button Content="{loc:Translate NewAppPrompt.Route}" Style="{StaticResource AccentButton}" Command="{Binding RouteCommand}"
                    Margin="0,0,12,0" MinWidth="110" />
            <Button Content="{loc:Translate NewAppPrompt.Ignore}" Command="{Binding IgnoreCommand}" MinWidth="110" />
        </StackPanel>

    </StackPanel>
</Window>
